Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max
Extra,ExtraField,,,,true,false,,,,,,,,
Extra,ExtraField2,,,,false,false,,,,,,,,
Extra,ExtraField3,,,,true,false,,,,,,,,
List,FIELD1,YN,,,,,,,,,,,,
Lookup,FIELD2,Firm,FirmName,FullName,,,,,,,,,,
Override,SYSCreated,,,,,,,,,,,,,
Fetch,ExtraField3,Firm,Firm,FullName,,,,,,,,,,
Default,ExtraField2,,,,,,Hummous,,,,,,,
Default,FIELD1,,,,,,N,,,,,,,
Extra,TDate,,,,true,,,,,,,,,
Override,TDate,,,,,,,date,,true,dd-mmm-yyyy,,,
Override,ID,,,,,,,,,true,,,,