Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max
Lookup,NameCentre,Centre,Code,Name,,true,,,true,,,,,
Lookup,NameFirm,Firm,FirmName,FullName,,true,,,true,,,,,
List,CustomerType,counterpartytypes,,,true,true,,,,,,,,
Lookup,CountryCode,Country,,,,,,,,,,,,
Lookup,SectorCode,Sector,,,,,,,,,,,,
Lookup,CpartyGroupName,CounterpartyGroup,,,,,,,,,,,,
List,Authorised,tf,,,,,,,,,,,,
Override,Notes,,,,,,,textarea,,,,,,255
Override,TelephoneNumber,,,,,,,tel,,,,,,
Override,EmailAddress,,,,,,,email,,,,,,
Override,NameFirmName,,,,,,,,,,,true,,
Override,NameCentreName,,,,,,,,,,,true,,
Override,SectorCodeName,,,,,,,,,,,true,,
Override,CountryCodeName,,,,,,,,,,,true,,
Override,CompID,,,,,,,,,,,true,,
Lookup,Owner,Owner,,,,,,,,,,,,