Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max
List,State,credentialStates,,,,,,,,,,,,
Lookup,RoleType,UserRole,,,,,User,,,,,,,
Override,Id,,,,false,,,,true,,,,,
Override,Password,,,,false,,,password,,,,true,,
Override,Email,,,,,,,email,,,,,,
Override,Issued,,,,false,,,datetime,,,,,,
Override,Expiry,,,,false,,,datetime,,,,,,
Override,Notes,,,,,,,textarea,,,,,,
Override,Brand,,,,,,,,,,,true,,
Override,State,,,,,,,,,true,,,,
List,EmailNotifications,tf,,,true,,false,,,,,,,