Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max
Override,EstimationSessionID,,,,true,,,,true,false,,true,,
Lookup,ProjectID,Project,Project_ProjectID,Project_Name,true,,,,,,,,,
Lookup,EstimationStateID,EstimationState,EstimationState_EstimationStateID,,true,,,,,,,,,
Override,Notes,,,,false,,,textarea,,,,,,
Override,Name,,,,true,true,,,true,,,,,20
Extra,Origin,,,,false,,,,,,,true,,
Extra,OriginStateID,,,,false,,,,,,,,,
Extra,OriginState,,,,false,,,,,,,,,
Extra,OriginDocTypeID,,,,false,,,,,,,,,
Extra,OriginDocType,,,,false,,,,,,,,,
Extra,OriginCode,,,,false,,,,,,,,,
Extra,OriginName,,,,false,,,,,,,,,
Extra,OriginRate,,,,false,,,,,,,,,
Extra,ProjectProfileID,,,,false,,,,,,,,,
Extra,ProjectProfile,,,,false,,,,,,,,,
Extra,ProjectDefaultReleases,,,,false,,,,,,,,,
Extra,ProjectDefaultReleaseHours,,,,false,,,,,,,,,
Extra,ProjectBlendedRate,,,,false,,,,,,,,,
Extra,ProjectStateID,,,,false,,,,,,,,,
Extra,ProjectState,,,,false,,,,,,,,,
Extra,ProjectName,,,,false,,,,,,,,,
Extra,ProjectStartDate,,,,false,,,,,,,,,
Extra,ProjectEndDate,,,,false,,,,,,,,,
Extra,ProfileSupportUpliftPerc,,,,false,,,,,,,,,
Extra,CCY,,,,false,,,,,,,,,
Extra,CCYCode,,,,false,,,,,,,,,
Extra,EffortTotal,,,,false,,,,,,,,,
Extra,FreshDeskURI,,,,false,,,,,,,,,
Extra,ADOURI,,,,false,,,,,,,,,
Extra,NoActiveFeatures,,,,false,,0,,,true,,,,
Override,Comments,,,,true,,,textarea,,,,,,