Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max,Filter
Override,EstimationSessionID,,,,true,,,,true,true,,true,,,
Lookup,ProjectID,Project,Project_ProjectID,Project_Name,true,,,,,,,,,,
Lookup,EstimationStateID,EstimationState,EstimationState_EstimationStateID,,true,,,,,true,,,,,
Override,EstimationStateID,,,,true,,,,,true,,,,,
Override,Notes,,,,false,,,textarea,,,,,,,
Override,Name,,,,true,true,,,true,,,,,20,
Extra,Origin,,,,false,,,,,,,true,,,
Extra,OriginStateID,,,,false,,,,,,,,,,
Extra,OriginState,,,,false,,,,,,,,,,
Extra,OriginDocTypeID,,,,false,,,,,,,,,,
Extra,OriginDocType,,,,false,,,,,,,,,,
Extra,OriginCode,,,,false,,,,,,,,,,
Extra,OriginName,,,,false,,,,,,,,,,
Extra,OriginRate,,,,false,,,,,,,,,,
Extra,ProjectProfileID,,,,false,,,,,,,,,,
Extra,ProjectProfile,,,,false,,,,,,,,,,
Extra,ProjectDefaultReleases,,,,false,,,,,,,,,,
Extra,ProjectDefaultReleaseHours,,,,false,,,,,,,,,,
Extra,ProjectBlendedRate,,,,false,,,,,,,,,,
Extra,ProjectStateID,,,,false,,,,,,,,,,
Extra,ProjectState,,,,false,,,,,,,,,,
Extra,ProjectName,,,,false,,,,,,,,,,
Extra,ProjectStartDate,,,,false,,,,,,,,,,
Extra,ProjectEndDate,,,,false,,,,,,,,,,
Extra,ProfileSupportUpliftPerc,,,,false,,,,,,,,,,
Extra,CCY,,,,false,,,,,,,,,,
Extra,CCYCode,,,,false,,,,,,,,,,
Extra,EffortTotal,,,,false,,,,,,,,,,
Extra,FreshDeskURI,,,,false,,,,,true,,,,,
Extra,ADOURI,,,,false,,,,,true,,,,,
Extra,NoActiveFeatures,,,,false,,0,,,true,,,,,
Override,Comments,,,,true,,,textarea,,,,,,,
Lookup,ProjectManager,Resource,Resource_Code,Resource_Name,true,,,,,,,,,,true
Lookup,ProductManager,Resource,Resource_Code,Resource_Name,true,,,,,,,,,,true
Lookup,Approver,Resource,Resource_Code,Resource_Name,true,,,,,true,,,,,true
Override,IssueDate,,,,true,,,date,,true,yyyy-mm-dd,,,,
Override,ExpiryDate,,,,true,,,date,,true,yyyy-mm-dd,,,,
Override,TrackerID,,,,true,,,,,true,,,,,
Override,AdoID,,,,,,,,,true,,,,,
Override,FreshdeskID,,,,,,,,,true,,,,,
Override,ProjectName,,,,false,,,,,true,,,,,
Override,OriginName,,,,false,,,,,true,,,,,
Extra,OriginKey,,,,,,,,,,,,,,
Override,OriginKey,,,,false,,,,,true,,true,,,