Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask
Override,MessageID,,,,false,,,,,,
Override,MessageFormat,,,,false,,,,,,
Override,MessageDeliveredTo,,,,false,,,,,,
Override,MessageBody,,,,false,,,,,,
Override,MessageFilename,,,,false,,,,,,
Override,MessageLife,,,,,,,number,,,
Override,MessageDate,,,,false,,,,,,
Override,MessageTime,,,,false,,,,,,
Override,MessageTimeoutAction,,,,false,,,,,,
List,MessageACKNAK,messageACKNAK,,,true,,,,,,
Override,MessageTimeout,,,,true,,,datetime,,,
Override,MessageEmitted,,,,false,,,,,,
Override,MessageClass,,,,false,,,,,,
Override,AppID,,,,false,,,,,,