Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max
Override,MessageID,,,,false,,,,,,,,,
Override,MessageFormat,,,,false,,,,,,,,,
Override,MessageDeliveredTo,,,,false,,,,,,,,,
Override,MessageBody,,,,false,,,textarea,,,,,,
Override,MessageFilename,,,,false,,,,,,,,,
Override,MessageLife,,,,false,,,number,,,,,,
Override,MessageDate,,,,false,,,date,,,yyyy-mm-dd,,,
Override,MessageTime,,,,false,,,,,,,,,
Override,MessageTimeoutAction,,,,false,,,,,,,,,
List,MessageACKNAK,messageACKNAK,,,true,,,,,,,,,
Override,MessageTimeout,,,,false,,,datetime,,,,,,
Override,MessageEmitted,,,,false,,,,,,,,,
Override,MessageClass,,,,false,,,,,,,,,
Override,AppID,,,,false,,,,,,,true,,
Override,ResponseBody,,,,,,,textarea,,,,,,
Override,ResponseAdditionalInfo,,,,,,,textarea,,,,,,
Override,ResponseDate,,,,,,,date,,,yyyy-mm-dd,,,
List,ResponseRecieved,tf,,,,,,,,,,,,
Override,ResponseTime,,,,,,,time,,,,,,