Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max
Override,FeatureID,,,,true,,,,true,false,,true,,
Lookup,EstimationSessionID,EstimationSession,EstimationSession_EstimationSessionID,EstimationSession_Name,true,,,,,,,,,
Lookup,ConfidenceID,Confidence,Confidence_ConfidenceID,,true,,,,,,,,,
Override,Notes,,,,false,,,textarea,,,,,,
Lookup,Developer,Resource,Resource_Code,Resource_Name,true,,,,,,,,,
Lookup,Approver,Resource,Resource_Code,Resource_Name,true,,,,,,,,,
Override,Comments,,,,true,,,textarea,,,,,,
Override,Description,,,,true,,,textarea,,,,,,
Lookup,Analyst,Resource,Resource_Code,Resource_Name,true,,,,,,,,,
Lookup,ProductManager,Resource,Resource_Code,Resource_Name,true,,,,,,,,,
Lookup,ProjectManager,Resource,Resource_Code,Resource_Name,true,,,,,,,,,
Lookup,DefaultProfile,Profile,Profile_ProfileID,Profile_Name,false,,,,,,,,,
Lookup,ActualProfile,Profile,Profile_ProfileID,Profile_Name,true,,,,,,,,,
Override,DfTraining,,,,false,,,number,,,,,,
Override,Training,,,,true,,,number,,,,,,
Override,Total,,,,false,,,number,,,,,,
Override,DevEstimate,,,,true,,,number,,,,,,
Override,DevUplift,,,,true,,,number,,,,,,
Override,Reqs,,,,true,,,number,,,,,,
Override,AnalystTest,,,,true,,,number,,,,,,
Override,Docs,,,,true,,,number,,,,,,
Override,Mgt,,,,true,,,number,,,,,,
Override,Marketing,,,,true,,,number,,,,,,
Override,Contingency,,,,true,,,number,,,,,,