Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max,Filter
Override,FeatureID,,,,true,,,,true,true,,true,,,
Lookup,EstimationSessionID,EstimationSession,EstimationSession_EstimationSessionID,EstimationSession_Name,false,true,,,,true,,,,,
Lookup,ConfidenceCODE,Confidence,Confidence_ConfidenceID,,true,true,,,,,,,,,true
Override,Notes,,,,false,true,,textarea,,true,,,,,
Lookup,DeveloperResource,Resource,Resource_Code,Resource_Name,true,,,,,true,,,,,true
Lookup,ApproverResource,Resource,Resource_Code,Resource_Name,true,,,,,true,,,,,true
Override,Comments,,,,true,,,textarea,,,,,,,
Override,Description,,,,true,,,textarea,,,,,,,
Lookup,Analyst,Resource,Resource_Code,Resource_Name,true,true,,,,true,,,,,true
Lookup,ProductManagerResource,Resource,Resource_Code,Resource_Name,true,,,,,,,,,,true
Lookup,ProjectManagerResource,Resource,Resource_Code,Resource_Name,true,,,,,,,,,,true
Lookup,AnalystResource,Resource,Resource_Code,Resource_Name,true,,,,,,,,,,true
Lookup,ProfileDefault,Profile,Profile_ProfileID,Profile_Name,false,,,,,,,,,,true
Override,ProfileDefault,,,,false,,,,,,,,,,
Lookup,ProfileSelected,Profile,Profile_ProfileID,Profile_Name,true,,,,,,,,,,true
Override,Training,,,,true,,,number,,true,,,,,
Override,Total,,,,false,,,number,,true,,,,,
Override,TotalDefault,,,,false,,,number,,,,,,,
Override,DevelopmentEstimate,,,,false,,,number,,true,,,,,
Override,DevelopmentFactored,,,,false,,,number,,true,,,,,
Override,Requirements,,,,true,,,number,,true,,,,,
Override,AnalystTest,,,,true,,,number,,true,,,,,
Override,Documentation,,,,true,,,number,,true,,,,,
Override,Management,,,,true,,,number,,true,,,,,
Override,Marketing,,,,true,,,number,,true,,,,,
Override,Contingency,,,,true,,,number,,true,,,,,
Override,AdoID,,,,,,,,,true,,,,,
Override,TrackerID,,,,,,,,,true,,,,,
Override,FreshdeskID,,,,,,,,,true,,,,,
Override,ExtRef,,,,,,,,,true,,,,,
Override,ExtRef2,,,,,,,,,true,,,,,
List,OffProfile,tf,,,,,,,,,,,,,
Override,OffProfile,,,,false,,,,,,,,,,
Override,OffProfileJustification,,,,,,,textarea,,true,,,,,
Override,Training,,,,,,,number,,true,,,,,
Override,EstimateEffort,,,,,,,number,,true,,,,,
Override,AnalystEstimate,,,,false,,,number,,true,,,,,
Override,Name,,,,,,,,,true,,,,,
Override,RequirementsDefault,,,,false,,,,,,,,,,
Override,AnalystTestDefault,,,,false,,,,,,,,,,
Override,DocumentationDefault,,,,false,,,,,,,,,,
Override,ManagementDefault,,,,false,,,,,,,,,,
Override,UatSupportDefault,,,,false,,,,,,,,,,
Override,MarketingDefault,,,,false,,,,,,,,,,
Override,ContingencyDefault,,,,false,,,,,,,,,,
Override,DevelopmentFactoredDefault,,,,false,,,,,,,,,,
Override,TrainingDefault,,,,false,,,,,,,,,,
Override,EstimateEffortDefault,,,,false,,,,,,,true,,,
Extra,OriginName,,,,,,,,,,,,,,
Extra,ProjectName,,,,,,,,,,,,,,
Extra,OriginID,,,,,,,,,,,,,,
Extra,ProjectID,,,,,,,,,,,,,,
Override,OriginName,,,,false,,,,,true,,,,,
Override,ProjectName,,,,false,,,,,true,,,,,
Override,OriginID,,,,false,,,,,true,,,,,
Override,ProjectID,,,,false,,,,,true,,,,,
Override,Activity,,,,false,,,textarea,,,,,,,
Extra,ProfileSelectedOld,,,,false,,,,,true,,,,,
Extra,CCY,,,,false,,,,,true,,,,,
Extra,RoundTo,,,,false,,,,,true,,,,,
Extra,OriginCode,,,,,,,,,,,,,,
Override,OriginCode,,,,false,,,,,true,,,,,
Extra,EstimationSessionName,,,,,,,,,,,,,,
Override,EstimationSessionName,,,,false,,,,,true,,,,,