Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max
Override,ProfileID,,,,true,,,,true,false,,true,,
Override,StartDate,,,,true,,,date,,,yyyy-mm-dd,,,
Override,EndDate,,,,true,,,date,,,yyyy-mm-dd,,,
Override,TrainingPerc,,,,true,,0,number,,,,,,
Override,Code,,,,true,true,,,true,,,,,
Override,DefaultReleases,,,,true,,,number,,,,,,
Override,DefaultReleaseHours,,,,true,,,number,,,,,,
Override,BlendedRate,,,,true,true,,number,,,,,,
Override,Rounding,,,,true,,,number,,,,,,
Override,HoursPerDay,,,,true,true,7.5,number,,,,,,
Override,REQPerc,,,,true,,,number,,,,,,
Override,ANAPerc,,,,true,,,number,,,,,,
Override,DOCPerc,,,,true,,,number,,,,,,
Override,PMPerc,,,,true,,,number,,,,,,
Override,UATPerc,,,,true,,,number,,,,,,
Override,GTMPerc,,,,true,,,number,,,,,,
Override,SupportUplift,,,,true,,,number,,,,,,
Override,ContingencyPerc,,,,true,,,number,,,,,,