Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max,Filter
Override,ProjectID,,,,true,,,,true,false,,true,,,
Lookup,OriginID,Origin,Origin_OriginID,Origin_FullName,true,true,,,true,,,,,,
Lookup,ProjectStateID,ProjectState,ProjectState_ProjectStateID,ProjectState_Name,true,,,,,,,,,,true
Lookup,ProfileID,Profile,Profile_ProfileID,Profile_Name,true,,,,,,,,,,true
Override,Description,,,,true,,,textarea,,,,,,,
Override,StartDate,,,,true,,,date,,,yyyy-mm-dd,,,,
Override,EndDate,,,,true,,,date,,,yyyy-mm-dd,,,,
Extra,NoEstimationSessions,,,,false,,0,,,true,,,,,
Override,ProjectRate,,,,true,,,number,,,,,,,
Override,DefaultRate,,,,false,,,number,,,,,,,
Lookup,ProjectAnalyst,Resource,Resource_Code,Resource_Name,true,,,,,,,,,,true
Lookup,ProjectEngineer,Resource,Resource_Code,Resource_Name,true,,,,,,,,,,true
Lookup,ProjectManager,Resource,Resource_Code,Resource_Name,true,,,,,,,,,,true
Override,Comments,,,,true,,,textarea,,,,,,,
Override,Notes,,,,false,,,textarea,,,,,,,
Extra,OriginName,,,,false,,,,,true,,true,,,
Override,OriginName,,,,false,,,,,true,,,,,
Extra,OriginKey,,,,false,,,,,true,,true,,,
Overide,OriginKey,,,,false,,,,,true,,true,,,