Type,Field,LookupObject,LookupKey,LookupReturns,IsInputtable,IsMandatory,DefaultValue,InputType,NoChange,HasApi,Mask,Hidden,Min,Max
Override,ProjectID,,,,true,,,,true,false,,true,,
Lookup,OriginID,Origin,Origin_OriginID,Origin_FullName,true,true,,,true,,,,,
Lookup,ProjectStateID,ProjectState,ProjectState_ProjectStateID,ProjectState_Name,true,,,,,,,,,
Lookup,ProfileID,Profile,Profile_ProfileID,Profile_Name,true,,,,,,,,,
Override,Description,,,,true,,,textarea,,,,,,
Override,StartDate,,,,true,,,date,,,yyyy-mm-dd,,,
Override,EndDate,,,,true,,,date,,,yyyy-mm-dd,,,
Extra,NoEstimationSessions,,,,false,,0,,,true,,,,
Override,ProjectRate,,,,true,,,number,,,,,,
Override,DefaultRate,,,,false,,,number,,,,,,
Lookup,ProjectAnalyst,Resource,Resource_Code,Resource_Name,true,,,,,,,,,
Lookup,ProjectEngineer,Resource,Resource_Code,Resource_Name,true,,,,,,,,,
Lookup,ProjectManager,Resource,Resource_Code,Resource_Name,true,,,,,,,,,
Override,Comments,,,,true,,,textarea,,,,,,
Override,Notes,,,,false,,,textarea,,,,,,