package adaptor
// ----------------------------------------------------------------
// Automatically generated  "/adaptor/{{.ObjectNameLower}}.go"
// ----------------------------------------------------------------
// Package              : adaptor
// Object 			    : {{.ObjectName}} ({{.ObjectNameLower}})
// Endpoint 	        : {{.EndpointRoot}} ({{.QueryString}})
// For Project          : {{.ProjectRepo}}
// ----------------------------------------------------------------
// Template Generator   : {{.Version}}
// Date & Time		    : {{.Date}} at {{.Time}}
// Who & Where		    : {{.Who}} on {{.Host}}
// ----------------------------------------------------------------

import (
	//"encoding/xml"
	//"io/ioutil"
	//"os"

	dm   "{{.ProjectRepo}}datamodel"
	logs "{{.ProjectRepo}}logs"
)


func {{.ObjectName}}_Delete(id string) error {
	var er error

	message:= "Implement {{.ObjectName}}_Delete: " + id

	// Implement {{.ObjectName}}_Delete_Impl in {{.ObjectNameLower}}_Impl.go
	// Uncomment the line below to use the implementation
	//
	// er := {{.ObjectName}}_Delete_Impl(item)
	//

	logs.Success(message)
	return er
}

func {{.ObjectName}}_Update(item dm.{{.ObjectName}}) error {
	var er error

	message:= "Implement {{.ObjectName}}_Update: " + item.{{.SQLSearchID}}

	// Implement {{.ObjectName}}_Update_Impl in {{.ObjectNameLower}}_Impl.go
	// Uncomment the line below to use the implementation
	//
	// er := {{.ObjectName}}_Update_Impl(item)
	//

	logs.Success(message)
	return er
}