package dao
// ----------------------------------------------------------------
// Automatically generated  "/dao/{{.ObjectNameLower}}.go"
// ----------------------------------------------------------------
// Package            : dao
// Object 			    : {{.ObjectName}} ({{.ObjectNameLower}})
// Endpoint 	        : {{.EndpointRoot}} ({{.QueryString}})
// For Project          : {{.ProjectRepo}}
// ----------------------------------------------------------------
// Template Generator   : {{.Version}}
// Date & Time		    : {{.Date}} at {{.Time}}
// Who & Where		    : {{.Who}} on {{.Host}}
// ----------------------------------------------------------------

import (

	"fmt"
	"net/http"
{{if not .HasFetchAdaptor}}core "{{.ProjectRepo}}core"{{end}}
{{if not .CanOverrideID}}"github.com/google/uuid"{{end}}
{{if and .HasFetchAdaptor .HasStoreAdaptor}}{{else}}das  "{{.ProjectRepo}}das"{{end}}
	{{if or .HasStoreAdaptor .HasFetchAdaptor}} adaptor   "{{.ProjectRepo}}adaptor"{{else}}
	{{if or .DoesLookup}} adaptor   "{{.ProjectRepo}}adaptor"{{end}}
	{{end}}
	dm   "{{.ProjectRepo}}datamodel"
	logs   "{{.ProjectRepo}}logs"
)

// {{.ObjectName}}_GetList() returns a list of all {{.ObjectName}} records
func {{.ObjectName}}_GetList() (int, []dm.{{.ObjectName}}, error) {
	{{if .HasFetchAdaptor}}
	count, {{.ObjectNameLower}}List, _ := adaptor.{{.ObjectName}}_GetList_impl()
	{{else}}
	tsql := "SELECT * FROM " + get_TableName(core.{{.PropertiesName}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	count, {{.ObjectNameLower}}List, _, _ := {{.ObjectNameLower}}_Fetch(tsql)
	{{end}}
	return count, {{.ObjectNameLower}}List, nil
}

{{if .ProvidesLookup}}
// {{.ObjectName}}_GetLookup() returns a lookup list of all {{.ObjectName}} items in lookup format
func {{.ObjectName}}_GetLookup() []dm.Lookup_Item {
	var returnList []dm.Lookup_Item
	count, {{.ObjectNameLower}}List, _ := {{.ObjectName}}_GetList()
	for i := 0; i < count; i++ {
		returnList = append(returnList, dm.Lookup_Item{ID: {{.ObjectNameLower}}List[i].{{.LookupID}}, Name: {{.ObjectNameLower}}List[i].{{.LookupName}}})
	}
	return returnList
}
{{end}}

// {{.ObjectName}}_GetByID() returns a single {{.ObjectName}} record
func {{.ObjectName}}_GetByID(id string) (int, dm.{{.ObjectName}}, error) {

{{if .HasFetchAdaptor}}
	 _, {{.ObjectNameLower}}Item, _ := adaptor.{{.ObjectName}}_GetByID_impl(id)
	{{else}}
	tsql := "SELECT * FROM " + get_TableName(core.{{.PropertiesName}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	tsql = tsql + " WHERE " + dm.{{.ObjectName}}_SQLSearchID + "='" + id + "'"
	_, _, {{.ObjectNameLower}}Item, _ := {{.ObjectNameLower}}_Fetch(tsql)
{{end}}
	return 1, {{.ObjectNameLower}}Item, nil
}

{{if .ProvidesReverseLookup}}// {{.ObjectName}}_GetByReverseLookup(id string) returns a single {{.ObjectName}} record using the {{.ReverseLookup}} field as key.
func {{.ObjectName}}_GetByReverseLookup(id string) (int, dm.{{.ObjectName}}, error) {
{{if .HasFetchAdaptor}}
	  _, {{.ObjectNameLower}}Item, _ := adaptor.{{.ObjectName}}_GetByReverseLookup_impl(id,"{{.ReverseLookup}}")
{{else}}
	tsql := "SELECT * FROM " + get_TableName(core.{{.PropertiesName}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	tsql = tsql + " WHERE {{.ReverseLookup}} = '" + id + "'"

	_, _, {{.ObjectNameLower}}Item, _ := {{.ObjectNameLower}}_Fetch(tsql)
	{{end}}
	return 1, {{.ObjectNameLower}}Item, nil
}{{end}}

// {{.ObjectName}}_DeleteByID() deletes a single {{.ObjectName}} record
func {{.ObjectName}}_Delete(id string) {

{{if or .HasStoreAdaptor .HasFetchAdaptor}}
	adaptor.{{.ObjectName}}_Delete_impl(id)
	{{else}}
	object_Table := core.ApplicationPropertiesDB["schema"] + "." + dm.{{.ObjectName}}_SQLTable
	tsql := "DELETE FROM " + object_Table
	tsql = tsql + " WHERE " + dm.{{.ObjectName}}_SQLSearchID + " = '" + id + "'"

	das.Execute(tsql)
{{end}}
}


// {{.ObjectName}}_Store() saves/stores a {{.ObjectName}} record to the database
func {{.ObjectName}}_Store(r dm.{{.ObjectName}},req *http.Request) error {

	err := {{.ObjectNameLower}}_Save(r,Audit_User(req))

	return err
}

// {{.ObjectName}}_StoreSystem() saves/stores a {{.ObjectName}} record to the database
func {{.ObjectName}}_StoreSystem(r dm.{{.ObjectName}}) error {
	
	err := {{.ObjectNameLower}}_Save(r,Audit_Host())

	return err
}

// {{.ObjectNameLower}}_Save() saves/stores a {{.ObjectName}} record to the database
func {{.ObjectNameLower}}_Save(r dm.{{.ObjectName}},usr string) error {

    var err error



	

	if len(r.{{.QueryFieldID}}) == 0 {
		r.{{.QueryFieldID}} = {{.ObjectName}}_NewID(r)
	}

// If there are fields below, create the methods in dao\{{$.ObjectNameLower}}_impl.go
{{range .FieldsList}}{{if .HasCallout}}  r.{{.FieldName}},err = adaptor.{{$.ObjectName}}_{{.FieldName}}_OnStore_impl (r.{{.FieldName}},r,usr){{end}}
{{end}}

	{{if .HasAudit}}
	r.SYSCreated = Audit_Update(r.SYSCreated, Audit_TimeStamp())
	r.SYSCreatedBy = Audit_Update(r.SYSCreatedBy, usr)
	r.SYSCreatedHost = Audit_Update(r.SYSCreatedHost,Audit_Host())
	r.SYSUpdated = Audit_Update("", Audit_TimeStamp())
	r.SYSUpdatedBy = Audit_Update("",usr)
	r.SYSUpdatedHost = Audit_Update("",Audit_Host())
	{{end}}
logs.Storing("{{.ObjectName}}",fmt.Sprintf("%s", r))
{{if .HasStoreAdaptor}}
// Please Create Functions Below in the adaptor/{{.ObjectName}}_impl.go file
	err1 := adaptor.{{.ObjectName}}_Delete_impl(r.{{.QueryFieldID}})
	err2 := adaptor.{{.ObjectName}}_Update_impl(r.{{.QueryFieldID}},r,usr)
	if err1 != nil {
		err = err1
	}
	if err2 != nil {
		err = err2
	}
{{else}}
//Deal with the if its Application or null add this bit, otherwise dont.

	ts := SQLData{}
	// START
	// Dynamically generated {{.Date}} by {{.Who}} on {{.Host}} 
	//
	{{range .FieldsList}}{{if not .IsExtra}}ts = addData(ts, dm.{{$.ObjectName}}_{{.FieldName}}, r.{{.FieldName}}){{end}}
	{{end}}	
	// 
	// Dynamically generated {{.Date}} by {{.Who}} on {{.Host}} 
	// END

	tsql := "INSERT INTO " + get_TableName(core.{{.PropertiesName}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	tsql = tsql + " (" + fields(ts) + ")"
	tsql = tsql + " VALUES (" + values(ts) + ")"

	{{.ObjectName}}_Delete(r.{{.QueryFieldID}})
	das.Execute(tsql)

{{end}}

	return err

}


{{if not .HasFetchAdaptor}}
// {{.ObjectNameLower}}_Fetch read all {{.ObjectName}}'s
func {{.ObjectNameLower}}_Fetch(tsql string) (int, []dm.{{.ObjectName}}, dm.{{.ObjectName}}, error) {

	var recItem dm.{{.ObjectName}}
	var recList []dm.{{.ObjectName}}

	returnList, noitems, err := das.Query(core.{{.PropertiesName}}DB, tsql)
	if err != nil {
		logs.Fatal(err.Error(),err)
	}

	for i := 0; i < noitems; i++ {

		rec := returnList[i]
	// Automatically generated {{.Date}} by {{.Who}} on {{.Host}} - START
{{range .FieldsList}}{{if .IsBaseField}}   recItem.{{.FieldName}}  = get_{{.Type}}(rec, dm.{{$.ObjectName}}_{{.FieldName}}, "{{.Default}}"){{else}}{{end}}
{{end}}// If there are fields below, create the methods in adaptor\{{$.ObjectName}}_impl.go
{{range .FieldsList}}{{if .HasCallout}}   recItem.{{.FieldName}}  = adaptor.{{$.ObjectName}}_{{.FieldName}}_OnFetch_impl (recItem){{end}}
{{end}}
	// Automatically generated {{.Date}} by {{.Who}} on {{.Host}} - END
		//Add to the list
		recList = append(recList, recItem)
	}

	return noitems, recList, recItem, nil
}
	{{else}}
// {{.ObjectNameLower}}_Fetch is not required as GetByID, GetAll etc... have been diverted to _impl
	{{end}}


func {{.ObjectName}}_NewID(r dm.{{.ObjectName}}) string {
	{{if .CanOverrideID}}
		// {{.ObjectName}}_NewID_impl should be specified in dao/{{.ObjectName}}_impl.go
		// to provide the implementation for the special case.
		// override should return id - override function should be defined as
		// {{.ObjectName}}_NewID_impl(r dm.{{.ObjectName}}) string {...}
		//
		id := adaptor.{{.ObjectName}}_NewID_impl(r)
	{{else}}
			id := uuid.New().String()
	{{end}}
	return id
}

// ----------------------------------------------------------------
// ADD Aditional Functions below this line
// ----------------------------------------------------------------

