// ----------------------------------------------------------------
// Automatically generated  "/dao/{{.ObjectNameLower}}.go"
// ----------------------------------------------------------------
// Package            : dao
// Object 			  : {{.ObjectName}}
// Endpoint Root 	  : {{.EndpointRoot}}
// Search QueryString : {{.QueryString}}
// From   			  : {{.SourceName}}
// ----------------------------------------------------------------
// Template Generator : {{.Version}}
// ----------------------------------------------------------------
// Date & Time		  : {{.Date}} at {{.Time}}
// Who & Where		  : {{.Who}} on {{.Host}}
// ----------------------------------------------------------------
import (
	"fmt"
	"log"

	core "github.com/mt1976/templatebuiler/core"
	das "github.com/mt1976/templatebuiler/das"
	dm "github.com/mt1976/templatebuiler/datamodel"
)

// {{.ObjectName}}_GetList() returns a list of all {{.ObjectName}} records
func {{.ObjectName}}_GetList() (int, []dm.{{.ObjectName}}, error) {

	tsql := "SELECT * FROM " + get_TableName(core.{{.SourceType}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	count, recordList, _, _ := fetchData(tsql)
	return count, recordList, nil
}

// {{.ObjectName}}_GetByID() returns a single {{.ObjectName}} record
func {{.ObjectName}}_GetByID(id string) (int, dm.{{.ObjectName}}, error) {

	tsql := "SELECT * FROM " + get_TableName(core.{{.SourceType}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	tsql = tsql + " WHERE " + {{.ObjectName}}_Key + "='" + id + "'"

	_, _, recordItem, _ := fetchData(tsql)
	return 1, recordItem, nil
}

// {{.ObjectName}}_DeleteByID() deletes a single {{.ObjectName}} record
func {{.ObjectName}}_Delete(id string) (int, dm.{{.ObjectName}}, error) {

	object_Table := core.ApplicationPropertiesDB["schema"] + "." + dm.{{.ObjectName}}_SQLTable

	tsql := "DELETE FROM " + object_Table
	tsql = tsql + " WHERE " + dm.{{.ObjectName}}_SQLID + " = '" + id + "'"

	das.Execute(tsql)
}

// {{.ObjectName}}_Store() saves/stores a {{.ObjectName}} record to the database
func {{.ObjectName}}_Store(r dm.{{.ObjectName}}) error {

	// TODO Implement Store Function for {{.ObjectName}}
	fmt.Println(r)


//TODO Deal with the if its Application or null add this bit, otherwise dont.
		//fmt.Println(credentialStore)
	createDate := time.Now().Format(core.DATETIMEFORMATUSER)
	if len(r.SYSCreated) == 0 {
		r.SYSCreated = createDate
	}

	currentUserID, _ := user.Current()
	userID := currentUserID.Name
	host, _ := os.Hostname()

	if len(r.ID) == 0 {
		r.Id = new{{.ObjectNameLower}}StoreID
		r.SYSCreated = createDate
		r.SYSWho = userID
		r.SYSHost = host
	}

	r.SYSUpdated = createDate
//TODO Deal with the if its Application or null add this bit, otherwise dont.

	tsql := "INSERT INTO" + get_TableName(core.{{.SourceType}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	tsql = tsql + " ("
	{{range .FieldsList}}   tsql = tsql + dm.{{$.ObjectName}}_{{.FieldName}} + ", " 
	{{end}}tsql = tsql + ") "
	tsql = tsql + " VALUES (" 
	{{range .FieldsList}}   tsql = tsql + sq(r.{{.FieldName}}) + ", " 
	{{end}}tsql = tsql + ")"

	{{.ObjectName}}_Delete(r.ID)

	das.Execute(tsql)

	return nil
}

// fetchData read all employees
func fetchData(tsql string) (int, []dm.{{.ObjectName}}, dm.{{.ObjectName}}, error) {

	var recItem dm.{{.ObjectName}}
	var recList []dm.{{.ObjectName}}

	returnList, noitems, err := das.Query(core.{{.SourceType}}DB, tsql)
	if err != nil {
		log.Fatal(err.Error())
	}

	for i := 0; i < noitems; i++ {

		rec := returnList[i]
	// Automatically generated {{.Date}} by {{.Who}} on {{.Host}} - START
{{range .FieldsList}}recItem.{{.FieldName}}  = get_{{.Type}}(rec, dm.{{$.ObjectName}}_{{.FieldName}}, "{{.Default}}")
{{end}}// Automatically generated {{.Date}} by {{.Who}} on {{.Host}} - END

		//Post Import Actions

		//Add to the list
		recList = append(recList, recItem)
	}
	return noitems, recList, recItem, nil
}

func new{{.ObjectNameLower}}StoreID() string {
	id := uuid.New().String()
	return id
}

// ----------------------------------------------------------------
// ADD Aditional Functions below this line
// ----------------------------------------------------------------

