package dao
// ----------------------------------------------------------------
// Automatically generated  "/dao/{{.ObjectNameLower}}.go"
// ----------------------------------------------------------------
// Package            : dao
// Object 			    : {{.ObjectName}} ({{.ObjectNameLower}})
// Endpoint 	        : {{.EndpointRoot}} ({{.QueryString}})
// For Project          : {{.ProjectRepo}}
// ----------------------------------------------------------------
// Template Generator   : {{.Version}}
// Date & Time		    : {{.Date}} at {{.Time}}
// Who & Where		    : {{.Who}} on {{.Host}}
// ----------------------------------------------------------------

import (
	"log"
	"fmt"

	{{if not .IsSpecial}}"github.com/google/uuid"{{end}}
	core "{{.ProjectRepo}}core"
	das  "{{.ProjectRepo}}das"
	dm   "{{.ProjectRepo}}datamodel"
	logs   "{{.ProjectRepo}}logs"
	{{if .UsesAdaptor}} adaptor   "{{.ProjectRepo}}adaptor"{{end}}
)

// {{.ObjectName}}_GetList() returns a list of all {{.ObjectName}} records
func {{.ObjectName}}_GetList() (int, []dm.{{.ObjectName}}, error) {

	tsql := "SELECT * FROM " + get_TableName(core.{{.PropertiesName}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	count, {{.ObjectNameLower}}List, _, _ := {{.ObjectNameLower}}_Fetch(tsql)
	return count, {{.ObjectNameLower}}List, nil
}

// {{.ObjectName}}_GetByID() returns a single {{.ObjectName}} record
func {{.ObjectName}}_GetByID(id string) (int, dm.{{.ObjectName}}, error) {

	tsql := "SELECT * FROM " + get_TableName(core.{{.PropertiesName}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	tsql = tsql + " WHERE " + dm.{{.ObjectName}}_SQLSearchID + "='" + id + "'"

	_, _, {{.ObjectNameLower}}Item, _ := {{.ObjectNameLower}}_Fetch(tsql)
	return 1, {{.ObjectNameLower}}Item, nil
}

{{if .HasReverseLookup}}// {{.ObjectName}}_GetByReverseLookup(id string) returns a single {{.ObjectName}} record
func {{.ObjectName}}_GetByReverseLookup(id string) (int, dm.{{.ObjectName}}, error) {

	tsql := "SELECT * FROM " + get_TableName(core.{{.PropertiesName}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	tsql = tsql + " WHERE {{.ReverseLookup}} = '" + id + "'"

	_, _, {{.ObjectNameLower}}Item, _ := {{.ObjectNameLower}}_Fetch(tsql)
	return 1, {{.ObjectNameLower}}Item, nil
}{{end}}

// {{.ObjectName}}_DeleteByID() deletes a single {{.ObjectName}} record
func {{.ObjectName}}_Delete(id string) {

	object_Table := core.ApplicationPropertiesDB["schema"] + "." + dm.{{.ObjectName}}_SQLTable

	tsql := "DELETE FROM " + object_Table
	tsql = tsql + " WHERE " + dm.{{.ObjectName}}_SQLSearchID + " = '" + id + "'"

	das.Execute(tsql)
}

// {{.ObjectName}}_Store() saves/stores a {{.ObjectName}} record to the database
func {{.ObjectName}}_Store(r dm.{{.ObjectName}}) error {

	logs.Storing("{{.ObjectName}}",fmt.Sprintf("%s", r))

	if len(r.{{.QueryFieldID}}) == 0 {
		r.{{.QueryFieldID}} = {{.ObjectName}}_NewID(r)
	}

{{if .UsesAdaptor}}

	adaptor.{{.ObjectName}}_Delete(r.{{.SQLSearchID}})
	adaptor.{{.ObjectName}}_Update(r)

{{else}}


//Deal with the if its Application or null add this bit, otherwise dont.
		//fmt.Println(credentialStore)

	r.SYSCreated = Audit_Update(r.SYSCreated, Audit_TimeStamp())
	r.SYSCreatedBy = Audit_Update(r.SYSCreatedBy, Audit_User())
	r.SYSCreatedHost = Audit_Update(r.SYSCreatedHost,Audit_Host())
	r.SYSUpdated = Audit_Update("", Audit_TimeStamp())
	r.SYSUpdatedBy = Audit_Update("",Audit_User())
	r.SYSUpdatedHost = Audit_Update("",Audit_Host())

	ts := SQLData{}

{{range .FieldsList}}	ts = addData(ts, dm.{{$.ObjectName}}_{{.FieldName}}, r.{{.FieldName}})
{{end}}	

	tsql := "INSERT INTO " + get_TableName(core.{{.PropertiesName}}PropertiesDB["schema"], dm.{{.ObjectName}}_SQLTable)
	tsql = tsql + " (" + fields(ts) + ")"
	tsql = tsql + " VALUES (" + values(ts) + ")"

	{{.ObjectName}}_Delete(r.{{.QueryFieldID}})
	das.Execute(tsql)

{{end}}
	return nil
}

// {{.ObjectNameLower}}_Fetch read all employees
func {{.ObjectNameLower}}_Fetch(tsql string) (int, []dm.{{.ObjectName}}, dm.{{.ObjectName}}, error) {

	var recItem dm.{{.ObjectName}}
	var recList []dm.{{.ObjectName}}

	returnList, noitems, err := das.Query(core.{{.PropertiesName}}DB, tsql)
	if err != nil {
		log.Fatal(err.Error())
	}

	for i := 0; i < noitems; i++ {

		rec := returnList[i]
	// Automatically generated {{.Date}} by {{.Who}} on {{.Host}} - START
    recItem.AppInternalID = get_String(rec, dm.{{$.ObjectName}}_{{.QueryFieldID}},"")
{{range .FieldsList}}{{if .IsBaseField}}   recItem.{{.FieldName}}  = get_{{.Type}}(rec, dm.{{$.ObjectName}}_{{.FieldName}}, "{{.Default}}"){{end}}
{{end}}// Automatically generated {{.Date}} by {{.Who}} on {{.Host}} - END
		//Add to the list
		recList = append(recList, recItem)
	}
	return noitems, recList, recItem, nil
}

func {{.ObjectName}}_NewID(r dm.{{.ObjectName}}) string {
	
	{{if .IsSpecial}}

		// {{.ObjectNameLower}}_NewIDImpl should be specified in dao/{{.ObjectName}}_Impl.go
		// to provide the implementation for the special case.
		// override should return id - override function should be defined as
		// {{.ObjectNameLower}}_NewIDImpl(r dm.{{.ObjectName}}) string {...}
		//
		id := {{.ObjectNameLower}}_NewIDImpl(r)
	
	{{else}}
			id := uuid.New().String()

	{{end}}
	return id
}
// ----------------------------------------------------------------
// ADD Aditional Functions below this line
// ----------------------------------------------------------------

