package datamodel

// ----------------------------------------------------------------
// Automatically generated  "/datamodel/{{.ObjectNameLower}}.go"
// ----------------------------------------------------------------
// Package              : application
// Object 			    : {{.ObjectName}} ({{.ObjectNameLower}})
// Endpoint 	        : {{.EndpointRoot}} ({{.QueryString}})
// For Project          : {{.ProjectRepo}}
// ----------------------------------------------------------------
// Template Generator   : {{.Version}}
// Date & Time		    : {{.Date}} at {{.Time}}
// Who & Where		    : {{.Who}} on {{.Host}}
// ----------------------------------------------------------------

//Centre is cheese
type {{.ObjectName}} struct {
	AppInternalID string  // Special field for internal use only
{{range .FieldsList}}{{.FieldName}}        string
{{end}}
}

const (
	{{.ObjectName}}_Title       = "{{.FriendlyName}}"
	{{.ObjectName}}_SQLTable    = "{{.SQLTableName}}"
	{{.ObjectName}}_SQLSearchID = "{{.SQLSearchID}}"
	{{.ObjectName}}_QueryString = "{{.QueryString}}"
	///
	/// Handler Defintions
	///
	{{.ObjectName}}_TemplateList = "{{.ObjectName}}_List"
	{{.ObjectName}}_TemplateView = "{{.ObjectName}}_View"
	{{.ObjectName}}_TemplateEdit = "{{.ObjectName}}_Edit"
	{{.ObjectName}}_TemplateNew  = "{{.ObjectName}}_New"
	///
	/// Handler Monitor Paths
	///
	{{.ObjectName}}_PathList   = "/{{.ObjectName}}List/"
	{{.ObjectName}}_PathView   = "/{{.ObjectName}}View/"
	{{.ObjectName}}_PathEdit   = "/{{.ObjectName}}Edit/"
	{{.ObjectName}}_PathNew    = "/{{.ObjectName}}New/"
	{{.ObjectName}}_PathSave   = "/{{.ObjectName}}Save/"
	{{.ObjectName}}_PathDelete = "/{{.ObjectName}}Delete/"
	///
	/// SQL Field Definitions
	///
{{range .FieldsList}}	{{$.ObjectName}}_{{.FieldName}}   = "{{.FieldSQL}}" // {{.FieldName}} is a {{.Type}}
{{end}}
	/// Definitions End
)
