package datamodel

// ----------------------------------------------------------------
// Automatically generated  "/datamodel/{{.ObjectNameLower}}.go"
// ----------------------------------------------------------------
// Package              : application
// Object 			    : {{.ObjectName}} ({{.ObjectNameLower}})
// Endpoint 	        : {{.EndpointRoot}} ({{.QueryString}})
// For Project          : {{.ProjectRepo}}
// ----------------------------------------------------------------
// Template Generator   : {{.Version}}
// Date & Time		    : {{.Date}} at {{.Time}}
// Who & Where		    : {{.Who}} on {{.Host}}
// ----------------------------------------------------------------

//{{.ObjectName}} defines the datamolde for the {{.ObjectName}} object
type {{.ObjectName}} struct {

{{range .FieldsList}}{{.FieldName}}       string
{{if or .IsLookup .IsListLookup}}{{.FieldName}}_lookup []Lookup_Item
{{end}}{{end}}
}

const (
	{{.ObjectName}}_Title       = "{{.FriendlyName}}"
	{{.ObjectName}}_SQLTable    = "{{.SQLTableName}}"
	{{.ObjectName}}_SQLSearchID = "{{.SQLSearchID}}"
	{{.ObjectName}}_QueryString = "{{.QueryString}}"
	///
	/// Handler Defintions
	///
	{{.ObjectName}}_Template     = "{{.ObjectName}}"
	{{.ObjectName}}_TemplateList = "/{{.ObjectName}}/{{.ObjectName}}_List"
	{{.ObjectName}}_TemplateView = "/{{.ObjectName}}/{{.ObjectName}}_View"
	{{.ObjectName}}_TemplateEdit = "/{{.ObjectName}}/{{.ObjectName}}_Edit"
	{{.ObjectName}}_TemplateNew  = "/{{.ObjectName}}/{{.ObjectName}}_New"
	///
	/// Handler Monitor Paths
	///
	{{.ObjectName}}_Path       = "/API/{{.ObjectName}}/"
	{{.ObjectName}}_PathList   = "/{{.ObjectName}}List/"
	{{.ObjectName}}_PathView   = "/{{.ObjectName}}View/"
	{{.ObjectName}}_PathEdit   = "/{{.ObjectName}}Edit/"
	{{.ObjectName}}_PathNew    = "/{{.ObjectName}}New/"
	{{.ObjectName}}_PathSave   = "/{{.ObjectName}}Save/"
	{{.ObjectName}}_PathDelete = "/{{.ObjectName}}Delete/"
	///
	///
	/// SQL Field Definitions
	///
{{range .FieldsList}}{{$.ObjectName}}_{{.FieldName}}_sql   = "{{.FieldSQL}}" // {{.FieldName}} is a {{.Type}}
{{end}}
	/// Definitions End

	/// Application Field Definitions
	///
{{range .FieldsList}}{{$.ObjectName}}_{{.FieldName}}_scrn   = "{{.FieldName}}" // {{.FieldName}} is a {{.Type}}
{{end}}
	/// Definitions End
)
