package datamodel

// ----------------------------------------------------------------
// Automatically generated  "/datamodel/{{.ObjectNameLower}}.go"
// ----------------------------------------------------------------
// Package              : application
// Object 			    : {{.ObjectName}} ({{.ObjectNameLower}})
// Endpoint 	        : {{.EndpointRoot}} ({{.QueryString}})
// For Project          : {{.ProjectRepo}}
// ----------------------------------------------------------------
// Template Generator   : {{.Version}}
// Date & Time		    : {{.Date}} at {{.Time}}
// Who & Where		    : {{.Who}} on {{.Host}}
// ----------------------------------------------------------------

//{{.ObjectName}} defines the datamolde for the {{.ObjectName}} object
type {{.ObjectName}} struct {

{{range .FieldsList}}
{{.FieldName}}       string
{{.FieldName}}_props FieldProperties{{end}}
 // Any lookups will be added below{{range .FieldsList}}{{if or .IsLookup .IsListLookup}}{{.FieldName}}_lookup []Lookup_Item{{else}}{{end}}
{{end}}
}

const (
	{{.ObjectName}}_Title       = "{{.FriendlyName}}"
	{{.ObjectName}}_SQLTable    = "{{.SQLTableName}}"
	{{.ObjectName}}_SQLSearchID = "{{.SQLSearchID}}"
	{{.ObjectName}}_QueryString = "{{.QueryString}}"
	///
	/// Handler Defintions
	///
	{{.ObjectName}}_Template     = "{{.ObjectName}}"
	{{.ObjectName}}_TemplateList = "/{{.ObjectName}}/{{.ObjectName}}_List"
	{{.ObjectName}}_TemplateView = "/{{.ObjectName}}/{{.ObjectName}}_View"
	{{.ObjectName}}_TemplateEdit = "/{{.ObjectName}}/{{.ObjectName}}_Edit"
	{{.ObjectName}}_TemplateNew  = "/{{.ObjectName}}/{{.ObjectName}}_New"
	///
	/// Handler Monitor Paths
	///
	{{.ObjectName}}_Path       = "/API/{{.ObjectName}}/"
	{{.ObjectName}}_PathList   = "/{{.ObjectName}}List/"
	{{.ObjectName}}_PathView   = "/{{.ObjectName}}View/"
	{{.ObjectName}}_PathEdit   = "/{{.ObjectName}}Edit/"
	{{.ObjectName}}_PathNew    = "/{{.ObjectName}}New/"
	{{.ObjectName}}_PathSave   = "/{{.ObjectName}}Save/"
	{{.ObjectName}}_PathDelete = "/{{.ObjectName}}Delete/"
	///
	//{{.ObjectName}}_Redirect provides a page to return to aftern an action
	{{if .CanList}}{{.ObjectName}}_Redirect = {{.ObjectName}}_PathList
	{{else}}{{.ObjectName}}_Redirect = {{.ObjectName}}_PathView{{end}}
	///
	///
	/// SQL Field Definitions
	///
{{range .FieldsList}}	{{$.ObjectName}}_{{.FieldName}}_sql   = "{{.FieldSQL}}" // {{.FieldName}} is a {{.Type}}
{{end}}
	/// Definitions End
	///
	/// Application Field Definitions
	///
{{range .FieldsList}}	{{$.ObjectName}}_{{.FieldName}}_scrn   = "{{.FieldName}}" // {{.FieldName}} is a {{.Type}}
{{end}}
	/// Definitions End
	///
)

//{{.ObjectNameLower}}_PageList provides the information for the template for a list of {{.ObjectName}}s
type {{.ObjectName}}_PageList struct {
	SessionInfo      SessionInfo
	UserMenu         AppMenuItem
	UserRole         string
	Title            string
	PageTitle        string
	ItemsOnPage 	 int
	ItemList  		 []{{.ObjectName}}
	Context	 appContext
	BlockEdit		 bool
	BlockSave 		 bool
	BlockCreate		 bool
	BlockDelete		 bool
	BlockValidate	 bool
	BlockView		 bool
}

//{{.ObjectNameLower}}_Page provides the information for the template for an individual {{.ObjectName}}
type {{.ObjectName}}_Page struct {
	SessionInfo      SessionInfo
	UserMenu    	 AppMenuItem
	UserRole    	 string
	Title       	 string
	PageTitle   	 string
	// START
	// Dynamically generated {{.Date}} by {{.Who}} on {{.Host}} 
	//	
	{{range .FieldsList}}{{.FieldName}}         string{{if or .IsLookup .IsListLookup}}
	{{.FieldName}}_lookup    []Lookup_Item{{end}}
	{{.FieldName}}_props     FieldProperties
	{{end}}// 
	// Dynamically generated {{.Date}} by {{.Who}} on {{.Host}} 
	// END
	Context	 		 appContext
	BlockEdit		 bool
	BlockSave 		 bool
	BlockCreate		 bool
	BlockDelete		 bool
	BlockValidate	 bool
	BlockView		 bool
}