package jobs
// ----------------------------------------------------------------
// Automatically generated  "/jobs/{{.ObjectNameLower}}.go"
// ----------------------------------------------------------------
// Package              : jobs
// Object 			    : {{.ObjectName}} ({{.ObjectNameLower}})
// Endpoint 	        : {{.EndpointRoot}} ({{.QueryString}})
// For Project          : {{.ProjectRepo}}
// ----------------------------------------------------------------
// Template Generator   : {{.Version}}
// Date & Time		    : {{.Date}} at {{.Time}}
// Who & Where		    : {{.Who}} on {{.Host}}
// ----------------------------------------------------------------

import (
	application "{{.ProjectRepo}}application"
	core        "{{.ProjectRepo}}core"
	dm          "{{.ProjectRepo}}datamodel"
	logs        "{{.ProjectRepo}}logs"
	cron        "github.com/robfig/cron/v3"
)

func {{.ObjectName}}_Job() dm.JobDefinition {
	var j dm.JobDefinition
	j.ID = "{{.ObjectName}}"
	j.Name = "{{.ObjectName}}"
	j.Period = "10 1 * * *"
	j.Description = "{{.ObjectName}} processing"
	j.Type = core.Monitor
	return j
}

func {{.ObjectName}}_Register(c *cron.Cron) {
	application.RegisterSchedule({{.ObjectName}}_Job())
	c.AddFunc({{.ObjectName}}_Job().Period, func() { {{.ObjectName}}_Run() })
}

// RunJobRollover is a Rollover function
func {{.ObjectName}}_Run() {
	logs.StartJob({{.ObjectName}}_Job().Name)
	message := ""
	/// CONTENT STARTS
	

	/// CONTENT ENDS
	application.UpdateSchedule({{.ObjectName}}_Job(), message)
	logs.EndJob({{.ObjectName}}_Job().Name)
}
