package jobs
// ----------------------------------------------------------------
// Automatically generated  "/jobs/{{.ObjectNameLower}}.go"
// ----------------------------------------------------------------
// Package              : jobs
// Object 			    : {{.ObjectName}} ({{.ObjectNameLower}})
// Endpoint 	        : {{.EndpointRoot}} ({{.QueryString}})
// For Project          : {{.ProjectRepo}}
// ----------------------------------------------------------------
// Template Generator   : {{.Version}}
// Date & Time		    : {{.Date}} at {{.Time}}
// Who & Where		    : {{.Who}} on {{.Host}}
// ----------------------------------------------------------------

import (
	application "{{.ProjectRepo}}application"
	dm          "{{.ProjectRepo}}datamodel"
	logs        "{{.ProjectRepo}}logs"
	cron        "github.com/robfig/cron/v3"
)

// {{.ObjectName}}Job defines the job properties, name, period etc..
func {{.ObjectName}}_Job() dm.JobDefinition {
	// ----------------------------------------------------------------
	// Job Definition
	// Create a new job definition in the {{.ObjectName}}_Impl.go file called {{.ObjectName}}_JobImpl()
	// ----------------------------------------------------------------
	// j.ID = "{{.ObjectName}}"
	// j.Name = "{{.ObjectName}}"
	// j.Period = "10 1 * * *"
	// j.Description = "{{.ObjectName}} processing"
	// j.Type = core.Monitor
	j:= {{.ObjectName}}_JobImpl()
	return j
}

func {{.ObjectName}}_Register(c *cron.Cron) {
	application.Schedule_Register({{.ObjectName}}_Job())
	c.AddFunc({{.ObjectName}}_Job().Period, func() { {{.ObjectName}}_Run() })
}

// {{.ObjectName}}_Run initiates and runs the job as per the period.
func {{.ObjectName}}_Run() {
	logs.StartJob({{.ObjectName}}_Job().Name)
	message := ""
	/// CONTENT STARTS
	// Create a func in the {{.ObjectName}}_Impl.go file called {{.ObjectName}}_RunImpl() that returns string,error	
	message,err := {{.ObjectName}}_RunImpl()
	if err != nil {
		logs.Warning(err.Error())
	}
	/// CONTENT ENDS
	application.Schedule_Update({{.ObjectName}}_Job(), message)
	logs.EndJob({{.ObjectName}}_Job().Name)
}