{{.TemplateHeader}}
{{.TemplateBody}}

      <div class="card">
       
            <div class="card-header font-weight-bold">
              <div class="row d-flex">
                <div class="col d-flex"><h3><i class="{{.ObjectGlyph}} me-2"></i>{{.Title}}</h3></div>
                <div class="col d-flex justify-content-end">
                  <form action="/home" method="GET">
                    <div class="btn-group">
                    {{if .CanNew}}<button type="submit" value="" class="btn btn-primary" formaction="/{{.ObjectName}}New" method="GET" title="Create a new {{.FriendlyName}}"><i class="fas fa-plus me-2"></i>New</button>{{end}}
                    {{if .CanExport}}<button id="export" type="button" class="btn btn-info" title="Export {{.FriendlyName}} as CSV"><i class="fas fa-file-csv me-2"></i>Export</button>{{end}}
                    <button id="print" type="button" class="btn btn-info" onclick="window.print()" title="Print {{.FriendlyName}}"><i class="fas fa-print me-2"></i></i>Print</button>
                    <button id="close" type="button" class="btn btn-light" onclick="history.back()" title="Back"><i class="fas fa-times me-2"></i>Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
              <div class="card-body">
                  <div class="datatable table-hover table-responsive table-hover">
                    <table class="table" id="ListTable">
                      <thead class="thead-light">
                        <tr>
                          {{range .FieldsList}}{{if .IsUserField}}{{if or .IsBaseField .IsExtra}}<th class="text-center">{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</th>{{end}}{{end}}
                          {{end}}<th class="text-right"><div class="d-flex justify-content-center">Actions</div></th>
                        </tr>
                      </thead>
                      <tbody id="filterTable">
                        {{.RangeItemList}}
                        <tr>
                          {{range .FieldsList}}{{if .IsUserField}}{{if or .IsBaseField .IsExtra}}<td class="align-middle" >{{.TemplateField}}</td>{{end}}{{end}}
                          {{end}}
                          <td class="text-center" style="width:1px;">
                           <form action="/home" method="POST" class="d-flex justify-content-center">
                            {{if .CanView}}<button type="submit" value="" class="btn btn-info ms-2 btn-floating" formaction="/{{.ObjectName}}View?{{.QueryString}}={{.QueryField}}" method="POST" title="View {{.FriendlyName}}"><i class="far fa-eye"></i></button>{{end}}
                            {{if .CanEdit}}<button type="submit" value="" class="btn btn-warning ms-2 btn-floating" formaction="/{{.ObjectName}}Edit?{{.QueryString}}={{.QueryField}}" method="POST" title="Edit {{.FriendlyName}}"><i class="fas fa-edit"></i></button>{{end}}
                            {{if .CanDelete}}<button type="submit" value="" class="btn btn-danger ms-2 btn-floating" formaction="/{{.ObjectName}}Delete?{{.QueryString}}={{.QueryField}}" method="POST" title="Delete {{.FriendlyName}}"><i class="fas fa-trash"></i></button>{{end}}
                            </form>
                          </td>
                        </tr>
                        {{.RangeEnd}}
                      </tbody>
                    </table>
                  </div>
              </div>
        </form>
      </div>

{{.TemplateUserFooter}}
{{if .CanExport}}{{.TemplateExportControls}}{{end}}
{{.TemplatePageFooter}}