{{.TemplateHeader}}
{{.TemplateBody}}

      <div class="card">
       
            <div class="card-header font-weight-bold">
              <div class="row d-flex">
                <div class="col d-flex"><h3><i class="{{.ObjectGlyph}} me-2"></i>{{.Title}}</h3></div>
                <div class="col d-flex justify-content-end">
                  <form action="/home" method="GET">
                    <div class="btn-group">
                    {{if .CanNew}}<button type="submit" value="" class="btn btn-primary" formaction="/{{.ObjectName}}New" method="GET" title="Create a new {{.FriendlyName}}"><i class="fas fa-plus me-2"></i>New</button>{{end}}
                    {{if .CanExport}}<button id="export" type="button" class="btn btn-info" title="Export {{.FriendlyName}} as CSV"><i class="fas fa-file-csv me-2"></i>Export</button>{{end}}
                    <button id="print" type="button" class="btn btn-info" onclick="window.print()" title="Print {{.FriendlyName}}"><i class="fas fa-print me-2"></i></i>Print</button>
                    <button id="close" type="button" class="btn btn-light" onclick="history.back()" title="Back"><i class="fas fa-times me-2"></i>Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
              <div class="card-body">
              <div class="input-group mb-4">
  <input type="text" class="form-control" id="advanced-search-input" placeholder="phrase in:column1,column2" />
  <button class="btn btn-primary" id="advanced-search-button" type="button">
    <i class="fa fa-search"></i>
  </button>
</div>

                  <div class="datatable" data-mdb-striped="true" data-mdb-borderless="true" data-mdb-hover="true" data-mdb-full-pagination="true" data-mdb-sm="true" data-mdb-fixed-header="true" >
                    <table id="ListTable">
                      <thead>
                        <tr style="background-color:red;">
                          {{range .FieldsList}}{{if .IsUserField}}{{if or .IsBaseField .IsExtra}}{{if not .Hidden}}<th class="text-center">{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</th>{{end}}{{end}}{{end}}
                          {{end}}<th class="text-right"><div class="d-flex justify-content-center">Actions</div></th>
                        </tr>
                      </thead>
                      <tbody id="filterTable">
                        {{.RangeItemList}}
                        <tr>
                          {{range .FieldsList}}{{if .IsUserField}}{{if or .IsBaseField .IsExtra}}{{if not .Hidden}}<td class="align-middle" {{.Hidden}}>{{.TemplateField}}</td>{{end}}{{end}}{{end}}
                          {{end}}
                          <td class="text-center" style="width:1px;">
                           <form action="/home" method="POST" class="d-flex justify-content-center">
                            {{if .CanView}}<button type="submit" value="" class="btn btn-info ms-2 btn-floating" formaction="/{{.ObjectName}}View?{{.QueryString}}={{.QueryField}}" method="POST" title="View {{.FriendlyName}}"><i class="far fa-eye"></i></button>{{end}}
                            {{if .CanEdit}}<button type="submit" value="" class="btn btn-warning ms-2 btn-floating" formaction="/{{.ObjectName}}Edit?{{.QueryString}}={{.QueryField}}" method="POST" title="Edit {{.FriendlyName}}"><i class="fas fa-edit"></i></button>{{end}}
                            {{if .CanDelete}}<button type="submit" value="" class="btn btn-danger ms-2 btn-floating" formaction="/{{.ObjectName}}Delete?{{.QueryString}}={{.QueryField}}" method="POST" title="Delete {{.FriendlyName}}"><i class="fas fa-trash"></i></button>{{end}}
                            </form>
                          </td>
                        </tr>
                        {{.RangeEnd}}
                      </tbody>
                    </table>
                  </div>
              </div>
        </form>
      </div>




{{.TemplateUserFooter}}
{{if .CanExport}}{{.TemplateExportControls}}{{end}}
<script>
const instance = document.getElementById('ListTable')
const advancedSearchInput = document.getElementById('advanced-search-input');

const search = (value) => {
  let [phrase, columns] = value.split(' in:').map((str) => str.trim());

  if (columns) {
    columns = columns.split(',').map((str) => str.toLowerCase().trim());
  }

  instance.search(phrase, columns);
}

document.getElementById('advanced-search-button').addEventListener('click', (e) => {
  search(advancedSearchInput.value)
});

advancedSearchInput.addEventListener('keydown', (e) => {
  if (e.keyCode === 13) {
    search(e.target.value);
  }
});

</script>
{{.TemplatePageFooter}}