{{.TemplateHeader}}
<link rel="stylesheet" type="text/css" href="/assets/DataTables/datatables.min.css"/>
{{.TemplateBody}}

      <div class="card">
       
            <div class="card-header align-items-center" style="padding-bottom:0;">
              <div class="row d-flex align-items-center">
                <div class="col h4 align-items-center">
                  <i class="{{.ObjectGlyph}} me-2 text-primary"></i><span class="me-3">{{.Title}}</span>
                </div>
                <div class="col d-flex justify-content-end">
                  <form action="/home" method="GET" style="padding:0;">
                    <div class="btn-group float-right" style="margin-bottom:0rem;">
                    {{if .CanNew}}<button type="submit" value="" class="btn btn-primary" formaction="/{{.ObjectName}}New" method="GET" title="Create a new {{.FriendlyName}}"><i class="fas fa-plus me-2"></i>New</button>{{end}}
                    <button id="close" type="button" class="btn btn-light" onclick="history.back()" title="Back"><i class="fas fa-times me-2"></i>Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>



            <div class="card-body">
             
                           
                    <table id="DataTable" class="table table-hover table-responsive" style="width:100%">
                      <thead class="table-primary text-uppercase">
                        <tr style="">
                          {{range .FieldsList}}{{if .IsUserField}}{{if or .IsBaseField .IsExtra}}{{if not .Hidden}}<th class="text-center">{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</th>{{end}}{{end}}{{end}}
                          {{end}}<th class="text-right"><div class="d-flex justify-content-center">Actions</div></th>
                        </tr>
                      </thead>
                      <tbody id="filterTable">
                        {{.RangeItemList}}
                        <tr>
                          {{range .FieldsList}}{{if .IsUserField}}{{if or .IsBaseField .IsExtra}}{{if not .Hidden}}<td class="align-middle" {{.Hidden}}>{{.TemplateField}}</td>{{end}}{{end}}{{end}}
                          {{end}}
                          <td class="align-middle text-center" style="width:1px;padding:0px;padding-top:1rem;">
                              <form action="/home" method="POST" class="d-flex justify-content-center">
                                  <div class="btn-group" id="ActionButtonGroup2">
                                    {{if .CanView}}<button type="submit" value="" class="btn  btn-info " formaction="/{{.ObjectName}}View?{{.QueryString}}={{.QueryField}}" method="POST" title="View {{.FriendlyName}}"><i class="far fa-eye"></i></button>{{end}}
                                    {{if .CanEdit}}<button type="submit" value="" class="btn  btn-warning " formaction="/{{.ObjectName}}Edit?{{.QueryString}}={{.QueryField}}" method="POST" title="Edit {{.FriendlyName}}"><i class="fas fa-edit"></i></button>{{end}}
                                    {{if .CanDelete}}<button type="submit" value="" class="btn  btn-danger " formaction="/{{.ObjectName}}Delete?{{.QueryString}}={{.QueryField}}" method="POST" title="Delete {{.FriendlyName}}"><i class="fas fa-trash"></i></button>{{end}}
                                  </div>
                                </form>
                          </td>
                        </tr>
                        {{.RangeEnd}}
                      </tbody>
                       <tfoot class="table-light text-uppercase">
                        <tr style="">
                          {{range .FieldsList}}{{if .IsUserField}}{{if or .IsBaseField .IsExtra}}{{if not .Hidden}}<th class="text-center">{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</th>{{end}}{{end}}{{end}}
                          {{end}}<th class="text-right"><div class="d-flex justify-content-center">Actions</div></th>
                        </tr>
                      </tfoot>
                    </table>
            

            </div>
        </form>
      </div>




{{.TemplateUserFooter}}
{{if .CanExport}}{{.TemplateExportControls}}{{end}}
{{.TemplateListControls}}
{{.TemplatePageFooter}}