{{.TemplateHeader}}

<body>
<div class="container-fluid">
      <div class="card border-primary">
        <form action="/home" method="POST">

        <div class="card-header font-weight-bold border-primary">


          <div class="row">
            <div class="col">
              {{.Title}}&nbsp;&nbsp;<span class="text-muted">[{{.ItemsOnPageWc}}]</span>
              
            </div>

            <div class="col text-right">
              <div class="btn-group">
              {{if .CanNew}}
              <button type="submit" value="" class="btn btn-primary" formaction="/{{.ObjectName}}New" method="POST" title="Create a new {{.FriendlyName}}">
                <i class="fas fa-plus"></i>&nbsp;&nbsp;New
              </button>
              {{end}}
              {{if .CanExport}}
              <button id="export" type="button" class="btn btn-info"><i class="fas fa-file-csv" title="Export {{.FriendlyName}} as CSV"></i>&nbsp;&nbsp;Export</button>
              {{end}}
              <button id="print" type="button" class="btn btn-info" onclick="window.print()" title="Print {{.FriendlyName}}"><i class="fas fa-print"></i></i>&nbsp;&nbsp;Print</button>
              <button id="close" type="button" class="btn btn-outline-secondary" onclick="history.back()" title="Back"><i class="fas fa-times"></i>&nbsp;&nbsp;Cancel</button>
              </div>
            </div>
          </div>

        </div>

        <div class="card-body">
            <div class="">
              <table class="table table-striped table-bordered table-hover" id="Table_{{.ObjectName}}">
                <thead class="thead-light">
                  <tr>
                    <th class="text-center">#</th>
                    {{range .FieldsList}}{{if .IsUserField}}{{if .IsBaseField}}<th class="text-center">{{.FieldName}}</th>{{end}}{{end}}
                    {{end}}
                    <th class="text-center">Actions</th>
                  </tr>
                </thead>
                <tbody id=filterTable>
                  {{.RangeItemList}}
                  <tr>
                    <td class="text-center align-middle"></td>
                    {{range .FieldsList}}{{if .IsUserField}}{{if .IsBaseField}}<td class="align-middle">{{.TemplateField}}</td>{{end}}{{end}}
        
                    {{end}}
                    <td class="text-center" style="width:1px;">
                      <div class="btn-group">
                      {{if .CanView}}
                        <button type="submit" value="" class="btn btn-info btn-sm" formaction="/{{.ObjectName}}View?{{.QueryString}}={{.QueryField}}" method="POST" title="View {{.FriendlyName}}">
                          <i class="far fa-eye" style="font-size: 22px"></i>
                        </button>
                      {{end}}
                      {{if .CanEdit}}
                        <button type="submit" value="" class="btn btn-warning btn-sm" formaction="/{{.ObjectName}}Edit?{{.QueryString}}={{.QueryField}}" method="POST" title="Edit {{.FriendlyName}}">
                          <i class="fas fa-pen" style="font-size: 22px"></i>
                        </button>
                        {{end}}
                        {{if .CanDelete}}
                        <button type="submit" value="" class="btn btn-danger btn-sm" formaction="/{{.ObjectName}}Delete?{{.QueryString}}={{.QueryField}}" method="POST" title="Delete {{.FriendlyName}}">
                          <i class="fas fa-trash-alt" style="font-size: 22px"></i>
                        </button>
                        {{end}}
                      </div>

                    </td>
                  </tr>
                  {{.RangeEnd}}
                </tbody>
              </table>

            </div>

        </div>
          </form>
      </div>
</div>

  <!-- SCRIPTS DO NOT CHANGE -->

  <script>
    $(document).ready(function() {
      $("#myFilter").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#filterTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>


  <script>
$(document).ready(function(){
    $('#Table_{{.ObjectName}}').dataTable({
      "lengthMenu": [[10,14, 25, 50, 100, 200, -1], [10,14, 25, 50, 100, 200, "All"]],
      "drawCallback": function( settings ) {$("#Table_{{.ObjectName}}").wrap( "<div class='table-responsive'></div>" );},
      stateSave: true,
    } );
});
</script>


{{if .CanExport}}

  <script>
    const toCsv = function(table) {
      // Query all rows
      const rows = table.querySelectorAll('tr');

      return [].slice.call(rows)
        .map(function(row) {
          // Query all cells
          const cells = row.querySelectorAll('th,td');
          return [].slice.call(cells)
            .map(function(cell) {
              return '"' + cell.textContent + '"';
            })
            .join(',');
        })
        .join('\n');
    };

    const download = function(text, fileName) {
      const link = document.createElement('a');
      link.setAttribute('href', `data:text/csv;charset=utf-8,${encodeURIComponent(text)}`);
      link.setAttribute('download', fileName);

      link.style.display = 'none';
      document.body.appendChild(link);

      link.click();

      document.body.removeChild(link);
    };

    const table = document.getElementById('Table_{{.ObjectName}}');
    const exportBtn = document.getElementById('export');

    exportBtn.addEventListener('click', function() {
      // Export to csv
      const csv = toCsv(table);

      // Download it
      download(csv, '{{.ObjectName}}.csv');
    });
    </script>

{{end}}
  <!-- SCRIPTS DO NOT CHANGE -->
{{.TemplateFooter}}
</body>
