{{.TemplateHeader}}
{{.TemplateBody}}

<div class="container-fluid" style="margin-top: 4.5rem;">
      <div class="card">
       
            <div class="card-header font-weight-bold">
              <div class="row d-flex">
                <div class="col d-flex"><h3>{{.Title}}</h3></div>
                <div class="col d-flex justify-content-end">
                  <div class="btn-group">
                  {{if .CanNew}}<button type="submit" value="" class="btn btn-primary" formaction="/{{.ObjectName}}New" method="POST" title="Create a new {{.FriendlyName}}"><i class="fas fa-plus"></i>&nbsp;&nbsp;New</button>{{end}}
                  {{if .CanExport}}<button id="export" type="button" class="btn btn-info"><i class="fas fa-file-csv" title="Export {{.FriendlyName}} as CSV"></i>&nbsp;&nbsp;Export</button>{{end}}
                  <button id="print" type="button" class="btn btn-info" onclick="window.print()" title="Print {{.FriendlyName}}"><i class="fas fa-print"></i></i>&nbsp;&nbsp;Print</button>
                  <button id="close" type="button" class="btn btn-outline-secondary" onclick="history.back()" title="Back"><i class="fas fa-times"></i>&nbsp;&nbsp;Cancel</button>
                  </div>
                </div>
              </div>
            </div>
              <div class="card-body">
                  <div class="datatable table-hover table-responsive table-hover">
                    <table class="table" id="List_Table">
                      <thead class="thead-light">
                        <tr>
                          {{range .FieldsList}}{{if .IsUserField}}{{if .IsBaseField}}<th class="text-center">{{.FieldName}}</th>{{end}}{{end}}
                          {{end}}<th class="text-right"><div class="d-flex justify-content-center">Actions</div></th>
                        </tr>
                      </thead>
                      <tbody id=filterTable>
                        {{.RangeItemList}}
                        <tr>
                          {{range .FieldsList}}{{if .IsUserField}}{{if .IsBaseField}}<td class="align-middle">{{.TemplateField}}</td>{{end}}{{end}}
                          {{end}}
                          <td class="text-center" style="width:1px;">
                           <form action="/home" method="POST" class="d-flex justify-content-center">
                            <div class="btn-group">
                            {{if .CanView}}<button type="submit" value="" class="btn btn-info" formaction="/{{.ObjectName}}View?{{.QueryString}}={{.QueryField}}" method="POST" title="View {{.FriendlyName}}"><i class="far fa-eye"></i></button>{{end}}
                            {{if .CanEdit}}<button type="submit" value="" class="btn btn-warning" formaction="/{{.ObjectName}}Edit?{{.QueryString}}={{.QueryField}}" method="POST" title="Edit {{.FriendlyName}}"><i class="fas fa-edit"></i></button>{{end}}
                            {{if .CanDelete}}<button type="submit" value="" class="btn btn-danger" formaction="/{{.ObjectName}}Delete?{{.QueryString}}={{.QueryField}}" method="POST" title="Delete {{.FriendlyName}}"><i class="fas fa-trash"></i></button>{{end}}
                            </div>
                            </form>
                          </td>
                        </tr>
                        {{.RangeEnd}}
                      </tbody>
                    </table>
                  </div>
              </div>
        </form>
      </div>
</div>

{{.TemplateUserFooter}}
{{if .CanExport}}{{.TemplateExportControls}}{{end}}
{{.TemplatePageFooter}}