package monitors

import (
	"log"

	"github.com/fsnotify/fsnotify"

	core "{{.ProjectRepo}}core"
	routes "{{.ProjectRepo}}routes"
	adaptor   "{{.ProjectRepo}}adaptor"
	dm   "{{.ProjectRepo}}datamodel"
	logs   "{{.ProjectRepo}}logs"
)

// Simulator_{{.ObjectName}}_Job defines the job properties, name, period etc..
func Simulator_{{.ObjectName}}_Job() dm.JobDefinition {
	// ----------------------------------------------------------------
	// Job Definition
	// ----------------------------------------------------------------
	var j dm.JobDefinition
	j.ID = "Simulator_{{.ObjectName}}"
	j.Name = "Simulator_{{.ObjectName}}"
	j.Period = ""
	j.Description = "Simulator {{.ObjectName}} Monitor"
	j.Type = core.Monitor
	return j
}

func Simulator_{{.ObjectName}}_Watch() {
	logs.Success("Simulator_{{.ObjectName}}_Start")

	loc := core.{{.PropertiesName}}Properties["{{.MonitorPath}}"]
	// if first char of loc is . then remove it
	if loc[0] == '.' {
		loc = loc[1:]
	}
	loc = core.PWD + loc

	logs.Information("Watching ", loc)

	watcher, err := fsnotify.NewWatcher()
	if err != nil {
		log.Fatal(err)
	}
	defer watcher.Close()

	routes.Schedule_Register(Simulator_{{.ObjectName}}_Job())

	done := make(chan bool)
	go func() {
		for {
			select {
			case event, ok := <-watcher.Events:
				if !ok {
					return
				}
				//log.Println("event:", event)
				// if event.Op&fsnotify.Write == fsnotify.Write {
				// 	fart(event.Name)
				// 	log.Println("modified file:", event.Name)
				// }
				if event.Op&fsnotify.Create == fsnotify.Create {
					logs.Event(event.Name)
					// Create a {{.ObjectName}}_Simulator_ProcessResponse_impl job in  adaptor/monitor/Simulator_{{.ObjectName}}_Impl.go
					err := adaptor.{{.ObjectName}}_Simulator_ProcessResponse_impl(event.Name)
					if err != nil {
						logs.Error("{{.ObjectName}}", err)
					}
				}
			case err, ok := <-watcher.Errors:
				if !ok {
					return
				}
				log.Println("error:", err)
			}
		}
	}()

	err = watcher.Add(loc)
	if err != nil {
		log.Fatal(err)
	}
	<-done

}
