{{.TemplateHeader}}
{{.TemplateBody}}
    <form action="/{{.ObjectName}}Save" method="GET" class="form">
      <div class="card">
          <div class="card-header align-items-center" style="padding-bottom:0;">
            <div class="row d-flex align-items-center">

                <div class="col h4 align-items-center">
                  <i class="{{.ObjectGlyph}} me-2 text-primary"
                    title="{{.QueryString}}=NEW"></i><span class="me-3">{{.Title}}</span>
                </div>

                <div class="col d-flex justify-content-end">
                  <div class="btn-group float-right" style="margin-bottom:1rem;">
                  {{if .CanSave}}
                    <button type="submit" value="" class="btn btn-danger" method="GET" formaction="/{{.ObjectName}}Save" onclick="/{{.ObjectName}}Save" title="Save {{.FriendlyName}}"><i class="fas fa-save me-2"></i>Save</button>
                  {{end}}
                    <button id="print" type="button" class="btn btn-info" onclick="window.print()" title="Print {{.FriendlyName}}"><i class="fas fa-print me-2"></i>Print</button>
                    <button type="button" value="" class="btn btn-light" onclick="history.back()" title="Back"><i class="fas fa-times me-2" ></i>Cancel</button>
                  </div>
                </div>
          </div>
        </div>
        <div class="card-body">
      {{range .FieldsList}}{{if or .IsBaseField .IsExtra}}
            <div class="row mb-3" {{.Disabled}} {{.Hidden}}><div class="col">
         {{if or .IsLookup .IsListLookup}}
            <select id="{{.FieldName}}" name="{{.FieldName}}" class="select" data-mdb-filter="true" {{.Disabled}} {{if .IsMandatory}}required{{end}}>
                {{.RangeHTML}}
            </select>
            <label class="form-label select-label" for="{{.FieldName}}" {{.Disabled}}>{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</label>
            <div class="{{.WrapPropsMsgFeedBackType}}">{{.WrapPropsMsgMessage}}</div>
          {{else}}
            <div class="form-outline">

            {{if eq .FieldType "textarea"}}
                <textarea class="form-control {{.WrapPropsMsgType}}" id="{{.FieldName}}" name="{{.FieldName}}" aria-describedby="{{.FieldName}}Help" placeholder="{{.Default}}" {{.Disabled}} {{if .IsNoChange}}readonly="true" {{end}} value="{{.ValueID}}" {{if .IsMandatory}}required{{end}} data-mdb-input-mask="{{.FieldMask}}" rows="4" maxlength="255">{{.ValueID}}</textarea>
            {{else}}
                <input type="{{.FieldType}}" class="form-control {{.WrapPropsMsgType}}" id="{{.FieldName}}" name="{{.FieldName}}" aria-describedby="{{.FieldName}}Help" placeholder="{{.Default}}" {{.Disabled}} value="{{if eq .FieldName "SYSId"}}new{{else}}{{.ValueID}}{{end}}" {{if .IsMandatory}}required{{end}} data-mdb-input-mask="{{.FieldMask}}" {{if .NumericStep }}step="{{.NumericStep}}"{{end}}>
            {{end}}
           
           
              <label class="form-label" for="{{.FieldName}}" {{.Disabled}}>{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</label>
              <div class="{{.WrapPropsMsgFeedBackType}}">{{.WrapPropsMsgMessage}}</div>
            </div>
          {{end}}        
          </div></div>
{{end}}{{end}}
{{range .FieldsList}}{{if not .IsBaseField}}            
              
                {{if or .IsLookup .IsListLookup}} <div class="row mb-3" {{.Disabled}}><div class="col"><select id="{{.FieldName}}" name="{{.FieldName}}" class="select" {{.Disabled}} {{if .IsMandatory}}required{{end}} data-mdb-filter="true">{{.RangeHTML}}</select>
                <label class="form-label select-label" for="{{.FieldName}}"}>{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</label>   
                <div class="{{.WrapPropsMsgFeedBackType}}">{{.WrapPropsMsgMessage}}</div>         </div></div>
                {{end}}

{{end}}{{end}}     
        </div>
      </div>
    </form>
  
{{.TemplateUserFooter}}
{{.TemplatePageFooter}}