{{.TemplateHeader}}
<body>

  <!-- DO NOT CHANGE - APP USES CENTRAL NAVIGATION -->
  <div class="row nav-row">
    <span onclick="openNav()"><i class="fas fa-atom fa-2x hamburger" style="padding:0;margin-left:.5rem;margin-right:.5rem"></i></span>
    <div class="nav-title"><a href="" onclick="/home/" class="nav-title">{{.PageTitle}}</a></div>
  </div>
  <div id="mySidenav" class="sidenav">
  <div class="nav-tile">{{.MenuHeader}}</div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {{.RangeUserMenuStart}}
    <a class="" href="{{.MenuHREF}}" onclick="{{.MenuOnClick}}">
      <div class="row">
        <div class="dd-img">
          <i class="{{.MenuGlyph}} {{.MenuTextClass}}"></i>
        </div>
        <div class="dd-text {{.MenuTextClass}}">{{.MenuText}}</div>
      </div>
    </a>
    {{.RangeEnd}}
    </div>
  <!-- DO NOT CHANGE -->

  <div class="container-fluid">
    <form action="/{{.ObjectName}}Edit?{{.QueryString}}={{.QueryField}}" method="POST" class="form">
      <div class="card">
        <div class="card-header font-weight-bold">
          <div class="row">
            <div class="col">
              {{.ObjectName}}&nbsp;:&nbsp;<code>{{.QueryField}}</code>
            </div>
            <div class="col">
              <div class="btn-group float-right">
              {{if .CanEdit}}
                <button type="submit" value="" class="btn btn-warning"><i class="fas fa-pen"  method="POST" formaction="/{{.ObjectName}}Edit/?{{.QueryString}}={{.QueryField}}" onclick="/{{.ObjectName}}Edit/?{{.QueryString}}={{.QueryField}}"></i>&nbsp;&nbsp;Edit</button>
              {{end}}  
                <button id="print" type="button" class="btn btn-outline-info" onclick="window.print()"><i class="fas fa-print"></i></i>&nbsp;&nbsp;Print</button>
                <button type="button" value="" class="btn btn-outline-secondary" onclick="history.back()"><i class="fas fa-times" ></i>&nbsp;&nbsp;Cancel</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
{{range .FieldsList}}            <div class="row">
              <div class="col-sm">
                <label for="{{.FieldName}}">{{.FieldName}}</label>
                <input type="text" class="form-control" id="{{.FieldName}}" aria-describedby="{{.FieldName}}Help" placeholder="{{.Default}}" disabled="disabled" value="{{.ValueID}}">
              </div>
            </div>
{{end}}        </div>
      </div>
    </form>
  </div>

</body>
