{{.TemplateHeader}} {{.TemplateBody}}
<form action="/{{.ObjectName}}Edit/?{{.QueryString}}={{.QueryField}}" method="POST" class="form">
    <div class="card">
        <div class="card-header align-items-center" >
            <div class="row align-items-center">
                <div class="col h3 align-items-center">
                    <i class="{{.ObjectGlyph}} me-2" title="{{.QueryString}} = {{.QueryField}}"></i><span class="me-3">{{.Title}}</span>
                </div>
                <div class="col d-flex justify-content-end">
                    <div class="btn-group float-right">
                        {{if .CanEdit}}
                        <button type="submit" class="btn btn-warning" method="get" formaction="/{{.ObjectName}}Edit/?{{.QueryString}}={{.QueryField}}"  title="Edit {{.FriendlyName}} {{.QueryField}}"><i class="fas fa-pen me-2"></i>Edit</button>{{end}}
                        <button id="print" type="button" class="btn btn-info" onclick="window.print()" title="Print {{.FriendlyName}} {{.QueryField}}"><i class="fas fa-print me-2"></i>Print</button>
                        <button type="button" class="btn btn-light" onclick="history.back()" title="Back"><i class="fas fa-times me-2" ></i>Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            {{range .FieldsList}} {{if or .IsBaseField .IsExtra}}
            <div class="row mb-3" {{if .IsAudit}}hidden{{end}} {{.Hidden}}>
                <div class="col">
                {{if or .IsLookup .IsListLookup}}
                  <select id="{{.FieldName}}" name="{{.FieldName}}" class="select" data-mdb-filter="true" disabled>
                  {{.RangeHTML}}
                  </select>
                  <label class="form-label select-label" for="{{.FieldName}}" disabled>{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</label>
                {{else}}
                    <div class="form-outline">
                        {{if eq .FieldType "textarea"}}
                            <textarea class="form-control" id="{{.FieldName}}" name="{{.FieldName}}" aria-describedby="{{.FieldName}}Help" placeholder="{{.Default}}" {{if .IsNoChange}}readonly="true"{{end}} disabled value="{{.ValueID}}" {{if .IsMandatory}}required{{end}} data-mdb-input-mask="{{.FieldMask}}" rows="4" maxlength="255">{{.ValueID}}</textarea>
                        {{else}}
                            <input type="{{.FieldType}}" class="form-control" id="{{.FieldName}}" aria-describedby="{{.FieldName}}Help" placeholder="{{.Default}}" disabled value="{{.ValueID}}" data-mdb-input-mask="{{.FieldMask}}" {{if .NumericStep }}step="{{.NumericStep}}"{{end}}></input>
                        {{end}}
                        <label class="form-label" for="{{.FieldName}}">{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</label>
                        {{if .IsHelper}}<div class="form-helper">{{.HelperHTML}}</div>{{end}}
                    </div>
                {{end}}
                </div>
            </div>
            {{else}} {{if not .IsOverride}}
            <div class="row mb-3 hidden">
                <div class="col">
                    <select class="select" data-mdb-filter="true" id="{{.FieldName}}" name="{{.FieldName}}" aria-describedby="{{.FieldName}}Help" disabled>
                    {{.RangeHTML}}
                    </select>
                    <label class="form-label select-label" for="{{.FieldName}}">{{if .IsKey}}<i class="fas fa-key me-2"></i>{{end}}{{.FieldName}}</label>
                </div>
            </div> {{end}}{{end}}{{end}}
        </div>
        {{.TemplateAudit}}
    </div>
</form>

{{.TemplateUserFooter}} {{.TemplatePageFooter}}