----------------------------------------------------------------
Automatically generated  "/design/catalog/marketrates.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : MarketRates (marketrates)
Endpoint 	         : MarketRates (ID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : cryptoidCalcium [r0-21.11.01]
Date & Time		     : 20/11/2021 at 16:24:21
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : rateDataStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Field Name                          | Type       | Default    | Mand  |  Base  | LookP | Object          | Key        | Value      |  
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| SYSId                               | Int        | 0          | true  | true   | false |                 |            |            | 
| Id                                  | String     |            | true  | true   | false |                 |            |            | 
| Bid                                 | String     |            | false | true   | false |                 |            |            | 
| Mid                                 | String     |            | false | true   | false |                 |            |            | 
| Offer                               | String     |            | false | true   | false |                 |            |            | 
| Market                              | String     |            | false | true   | false |                 |            |            | 
| Tenor                               | String     |            | false | true   | false |                 |            |            | 
| Series                              | String     |            | false | true   | false |                 |            |            | 
| Name                                | String     |            | false | true   | false |                 |            |            | 
| Source                              | String     |            | false | true   | false |                 |            |            | 
| Destination                         | String     |            | false | true   | false |                 |            |            | 
| Class                               | String     |            | false | true   | false |                 |            |            | 
| SYSCreated                          | String     |            | false | true   | false |                 |            |            | 
| SYSWho                              | String     |            | false | true   | false |                 |            |            | 
| SYSHost                             | String     |            | false | true   | false |                 |            |            | 
| Date                                | String     |            | false | true   | false |                 |            |            | 
| SYSUpdated                          | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedHost                      | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedHost                      | String     |            | false | true   | false |                 |            |            | 
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/marketRates_core.go_tmp)
* dao (/dao/marketRates.go_tmp)
* datamodel (/datamodel/marketRates.go_tmp)
* menu (/design/menu/marketRates.json)
* html -> List (/html/MarketRates_List.html)
* html -> View (/html/MarketRates_View.html)
* catalog (/design/catalog/marketRates.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------