----------------------------------------------------------------
Automatically generated  "/design/catalog/payee.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Payee (payee)
Endpoint 	         : Payee (ID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 08/12/2021 at 14:12:00
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaCounterpartyPayee
SQL Table Search Col : KeyCounterpartyFirm
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Field Name                          | Type       | Default    | Mand  |  Base  | LookP | Object          | Key        | Value      |  
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| SourceTable                         | String     |            | true  | true   | false |                 |            |            | 
| KeyCounterpartyFirm                 | String     |            | true  | true   | false |                 |            |            | 
| KeyCounterpartyCentre               | String     |            | true  | true   | false |                 |            |            | 
| KeyCurrency                         | String     |            | false | true   | false |                 |            |            | 
| KeyName                             | String     |            | true  | true   | false |                 |            |            | 
| KeyNumber                           | String     |            | true  | true   | false |                 |            |            | 
| KeyDirection                        | String     |            | true  | true   | false |                 |            |            | 
| KeyType                             | String     |            | true  | true   | false |                 |            |            | 
| FullName                            | String     |            | false | true   | false |                 |            |            | 
| Address                             | String     |            | false | true   | false |                 |            |            | 
| PhoneNo                             | String     |            | false | true   | false |                 |            |            | 
| Country                             | String     |            | false | true   | false |                 |            |            | 
| Bic                                 | String     |            | false | true   | false |                 |            |            | 
| Iban                                | String     |            | false | true   | false |                 |            |            | 
| AccountNo                           | String     |            | false | true   | false |                 |            |            | 
| FedWireNo                           | String     |            | false | true   | false |                 |            |            | 
| SortCode                            | String     |            | false | true   | false |                 |            |            | 
| BankName                            | String     |            | false | true   | false |                 |            |            | 
| BankPinCode                         | String     |            | false | true   | false |                 |            |            | 
| BankAddress                         | String     |            | false | true   | false |                 |            |            | 
| Reason                              | String     |            | false | true   | false |                 |            |            | 
| BankSettlementAcct                  | Bool       | True       | false | true   | false |                 |            |            | 
| UpdatedUserId                       | String     |            | false | true   | false |                 |            |            | 
| Country_Lookup                      | String     |            | false | false  | true  | Country         | Country    | Name       | 
| Firm_Lookup                         | String     |            | false | false  | true  | Firm            | KeyCounterpartyFirm | FullName   | 
| Centre_Lookup                       | String     |            | false | false  | true  | Centre          | KeyCounterpartyCentre | Name       | 
| Currency_Lookup                     | String     |            | false | false  | true  | Currency        | KeyCurrency | Name       | 
| Status_Extra                        | String     |            | false | false  | false |                 |            |            | 
| Reason                              | String     |            | false | false  | false |                 |            |            | 
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/payee_core.go_tmp)
* adaptor (/adaptor/payee.go_tmp)
* dao (/dao/payee.go_tmp)
* datamodel (/datamodel/payee.go_tmp)
* menu (/design/menu/payee.json)
* html -> List (/html/Payee_List.html)
* html -> View (/html/Payee_View.html)
* catalog (/design/catalog/payee.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------