----------------------------------------------------------------
Automatically generated  "/design/catalog/portfolio.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Portfolio (portfolio)
Endpoint 	         : Portfolio (Code)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : cryptoidCalcium [r0-21.11.01]
Date & Time		     : 20/11/2021 at 16:24:21
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaPortfolio
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Field Name                          | Type       | Default    | Mand  |  Base  | LookP | Object          | Key        | Value      |  
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Code                                | String     |            | true  | true   | false |                 |            |            | 
| Description1                        | String     |            | false | true   | false |                 |            |            | 
| Description2                        | String     |            | false | true   | false |                 |            |            | 
| IsDefault                           | Bool       | True       | false | true   | false |                 |            |            | 
| InternalId                          | Int        | 0          | true  | true   | false |                 |            |            | 
| InternalDeleted                     | Time       |            | false | true   | false |                 |            |            | 
| UpdatedTransactionId                | String     |            | false | true   | false |                 |            |            | 
| UpdatedUserId                       | String     |            | false | true   | false |                 |            |            | 
| UpdatedDateTime                     | Time       |            | false | true   | false |                 |            |            | 
| DeletedTransactionId                | String     |            | false | true   | false |                 |            |            | 
| DeletedUserId                       | String     |            | false | true   | false |                 |            |            | 
| ChangeType                          | String     |            | false | true   | false |                 |            |            | 
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/portfolio_core.go_tmp)
* adaptor (/adaptor/portfolio.go_tmp)
* dao (/dao/portfolio.go_tmp)
* datamodel (/datamodel/portfolio.go_tmp)
* menu (/design/menu/portfolio.json)
* html -> List (/html/Portfolio_List.html)
* html -> View (/html/Portfolio_View.html)
* html -> Edit (/html/Portfolio_Edit.html)
* html -> New (/html/Portfolio_New.html)
* catalog (/design/catalog/portfolio.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------