----------------------------------------------------------------
Automatically generated  "/design/catalog/template.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Template (template)
Endpoint 	         : Template (TemplateID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 08/12/2021 at 09:17:03
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : template
SQL Table Search Col : ID
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Field Name                          | Type       | Default    | Mand  |  Base  | LookP | Object          | Key        | Value      |  
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| SYSId                               | Int        | 0          | true  | true   | false |                 |            |            | 
| FIELD1                              | String     |            | false | true   | false |                 |            |            | 
| FIELD2                              | String     |            | false | true   | false |                 |            |            | 
| SYSCreated                          | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedHost                      | String     |            | false | true   | false |                 |            |            | 
| SYSUpdated                          | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedHost                      | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedBy                        | String     |            | false | true   | false |                 |            |            | 
| ID                                  | String     |            | true  | true   | false |                 |            |            | 
| ExtraField_Impl                     | String     |            | false | false  | false |                 |            |            | 
| ExtraField2_Impl                    | String     |            | false | false  | false |                 |            |            | 
| FIELD2                              | String     |            | false | false  | false |                 |            |            | 
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/template_core.go_tmp)
* dao (/dao/template.go_tmp)
* datamodel (/datamodel/template.go_tmp)
* menu (/design/menu/template.json)
* html -> List (/html/Template_List.html)
* html -> View (/html/Template_View.html)
* html -> Edit (/html/Template_Edit.html)
* html -> New (/html/Template_New.html)
* catalog (/design/catalog/template.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------