----------------------------------------------------------------
Automatically generated  "/design/catalog/translation.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Translation (translation)
Endpoint 	         : Translation (Message)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : cryptoidCalcium [r0-21.11.01]
Date & Time		     : 20/11/2021 at 16:24:22
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : translationStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Field Name                          | Type       | Default    | Mand  |  Base  | LookP | Object          | Key        | Value      |  
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| SYSId                               | Int        | 0          | true  | true   | false |                 |            |            | 
| Id                                  | String     |            | false | true   | false |                 |            |            | 
| Class                               | String     |            | false | true   | false |                 |            |            | 
| Message                             | String     |            | false | true   | false |                 |            |            | 
| Translation                         | String     |            | false | true   | false |                 |            |            | 
| SYSCreated                          | String     |            | false | true   | false |                 |            |            | 
| SYSWho                              | String     |            | false | true   | false |                 |            |            | 
| SYSHost                             | String     |            | false | true   | false |                 |            |            | 
| SYSUpdated                          | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedHost                      | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedHost                      | String     |            | false | true   | false |                 |            |            | 
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/translation_core.go_tmp)
* dao (/dao/translation.go_tmp)
* datamodel (/datamodel/translation.go_tmp)
* menu (/design/menu/translation.json)
* html -> List (/html/Translation_List.html)
* html -> View (/html/Translation_View.html)
* html -> Edit (/html/Translation_Edit.html)
* catalog (/design/catalog/translation.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------